{
  "name": "Helium Blockchain Explorer",
  "description": "A Helium blockchain explorer",
  "website": "https://explorer.helium.com",
  "repository": "https://github.com/helium/explorer",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "ALGOLIA_API_KEY": {
      "description": "Algolia Admin API Key",
      "required": false
    },
    "NEXT_PUBLIC_ALGOLIA_APP_ID": {
      "description": "Algolia App ID",
      "required": true
    },
    "NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY": {
      "description": "Algolia Search-Only API Key",
      "required": true
    },
    "NEXT_PUBLIC_MAPBOX_KEY": {
      "description": "MapBox Key",
      "required": true
    }
  }
}
